# AMDeFi

./: AMDeFi.sln
AMDeFi/: AMDeFi.csproj  App.xaml  App.xaml.cs  Utilities.cs
AMDeFi.Android/: AMDeFi.Android.csproj  MainActivity.cs
AMDeFi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AMDeFi.Android/Resources/: Resource.designer.cs
AMDeFi.iOS/: AMDeFi.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AMDeFi.iOS/Properties/: AssemblyInfo.cs
AMDeFi/Api/: BorrowerGetOwnerAssetListApi.cs  GetMarketplaceApi.cs  GetWalletApi.cs  HttpClientImpl.cs  LenderGetAssetLendingListApi.cs
AMDeFi/Behaviors/: ListViewSelectedItemBehavior.cs
AMDeFi/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
AMDeFi/Helpers/: Constants.cs  NotifyObject.cs  ObservableRangeCollection.cs
AMDeFi/Models/: MenuSelection.cs
AMDeFi/Models/BurrowerModel/: AssetsAndStatusList.cs  AssetsForm.cs  AssetsModel.cs  BurrowerModel.cs  PayDebtModel.cs
AMDeFi/Models/HomeModel/: HomeModel.cs
AMDeFi/Models/LenderModel/: LenderModel.cs  MarketAssetInfoModel.cs  MarketAssetsList.cs  OurPromotionListModel.cs  OurPromotionModel.cs  OwnAssetsList.cs  OwnAssetsModel.cs
AMDeFi/Models/WalletModel/: DAICoinInfoModel.cs  HistoryDAICoin.cs  HistoryDigitalAssets.cs
AMDeFi/ViewModels/: BaseViewmodel.cs  LandingViewModel.cs
AMDeFi/ViewModels/BorrowMenu/: AddAssetsViewModel.cs  AssetsViewModel.cs  BurrowerViewmodel.cs  PayDebtViewModel.cs
AMDeFi/ViewModels/HomeMenu/: HomeViewmodel.cs
AMDeFi/ViewModels/LendMenu/: AddPromotionViewModel.cs  AssetMarketInfoViewModel.cs  AssetsMarketViewModel.cs  AssetsOwnViewModel.cs  LenderViewModel.cs  OurPromotionListViewModel.cs  OurPromotionsViewModel.cs
AMDeFi/ViewModels/WalletMenu/: DAICoinInfoViewModel.cs  HistoryDAICoinViewModel.cs  HistoryDigitalAssetsViewModel.cs  WalletViewModel.cs
AMDeFi/Views/: BasePage.xaml  BasePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
AMDeFi/Views/BorrowMenu/: AddAssets.xaml  AddAssets.xaml.cs  Assets.xaml  Assets.xaml.cs  PayDebt.xaml  PayDebt.xaml.cs
AMDeFi/Views/CustomViews/: BorrowView.xaml  BorrowView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LendView.xaml  LendView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
AMDeFi/Views/LendMenu/: AddPromotion.xaml  AddPromotion.xaml.cs  AssetMarketInfo.xaml  AssetMarketInfo.xaml.cs  AssetsMarket.xaml  AssetsMarket.xaml.cs  AssetsOwn.xaml  AssetsOwn.xaml.cs  OurPromotionList.xaml  OurPromotionList.xaml.cs  OurPromotions.xaml  OurPromotions.xaml.cs
AMDeFi/Views/WalletMenu/HistoryDAICoin/: DAICoinInfo.xaml  DAICoinInfo.xaml.cs  HistoryDaiCoin.xaml  HistoryDaiCoin.xaml.cs
AMDeFi/Views/WalletMenu/HistoryDigitalAssets/: HistoryDigitalAssets.xaml  HistoryDigitalAssets.xaml.cs
